version: '3.9'

# copy this file to docker-compose.override.yml
# and make changes

# Examples:
#
# Enable attach of debugger
#
# services:
#   service_a:
#     stdin_open: true
#     tty: true
#
# Enable hot-reload for specific service
#
# services:
#   service_a:
#     volumes:
#       - ./ping_pong:/app/ping_pong

services:
  service_a:
    stdin_open: true
    tty: true

    volumes:
      - ./ping_pong:/app/ping_pong
    command: ["service_a", "--reload"]

  service_b:
    stdin_open: true
    tty: true

    volumes:
      - ./ping_pong:/app/ping_pong
    command: ["service_b", "--reload"]
